# LaTiS properties

version = $name;format="normalize"$-SNAPSHOT

#---- Logging Settings --------------------------------------------------------

# Define log directory and file name.
# This will be used by the File Appender definition in logback.groovy.
# This will also be used by the "log" dataset.
#log.dir = /var/log
#log.file = latis.log

#---- Server Settings ---------------------------------------------------------

# Allow cross-origin resource sharing (CORS).
# If defined, this will be used in the http response header:
# Access-Control-Allow-Origin
# Use * to allow requests from any other source.
#cors.allow.origin = *

#---- Define Writers ----------------------------------------------------------
writer.asc.class = latis.writer.AsciiWriter

writer.txt.class = latis.writer.TextWriter
writer.txt.delimiter = ,

writer.bin.class = latis.writer.BinaryWriter

writer.csv.class = latis.writer.CsvWriter
writer.csv.delimiter = ,

writer.json.class = latis.writer.JsonWriter
writer.meta.class = latis.writer.MetadataWriter
writer.jsona.class = latis.writer.CompactJsonWriter
writer.jsond.class = latis.writer.JsonMetadataAndDataWriter
writer.html.class = latis.writer.HtmlWriter

writer.dds.class = latis.writer.DdsWriter
writer.das.class = latis.writer.DasWriter
writer.dods.class = latis.writer.DodsWriter

writer.png.class = latis.writer.ImageWriter

#---- Define Operations -------------------------------------------------------
operation.first.class = latis.ops.filter.FirstFilter
operation.first.description = return only the first sample

operation.last.class = latis.ops.filter.LastFilter
operation.last.description = return only the last sample

operation.limit.class = latis.ops.filter.TakeOperation
operation.limit.description = return the first n samples

operation.take.class = latis.ops.filter.TakeOperation
operation.take.description = return the first n samples

operation.takeright.class = latis.ops.filter.TakeRightOperation
operation.takeright.description = return the rightmost n samples

operation.drop.class = latis.ops.DropOperation
operation.drop.description = return all but the first n samples

operation.stride.class = latis.ops.filter.StrideFilter
operation.binave.class = latis.ops.BinAverage
operation.integrate.class = latis.ops.Integrate
operation.convert.class = latis.ops.UnitConversion
operation.format_time.class = latis.ops.TimeFormatter
operation.rename.class = latis.ops.RenameOperation
operation.exclude_missing.class = latis.ops.filter.ExcludeMissing
operation.domBin.class = latis.ops.DomainBinner
